{
  "name": "ingop",
  "version": "0.0.1",
  "main": "out/main/index.js",
  "productName": "ElectronTypescriptNext",
  "scripts": {
    "clean": "rimraf out",
    "dev": "npm run build-electron && electron .",
    "build-renderer": "next build renderer && next export renderer -o out/renderer/dist",
    "build-electron": "tsc -p main",
    "build": "npm run build-renderer && npm run build-electron",
    "pack-app": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "type-check": "tsc -p ./renderer/tsconfig.json && tsc -p main/tsconfig.json",
    "lint": "npm run prettier && npm run lint:eslint && npm run lint:stylelint",
    "prettier": "prettier --write 'renderer/**/*.{html,ts,js,tsx,jsx,css,json}' 'main/**/*.{ts,js}'",
    "lint:eslint": "eslint --fix --ext .js,.jsx,.ts,.tsx ./renderer ./main",
    "lint:stylelint": "stylelint 'renderer/**/*.{css,scss,less}' --fix"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-next": "^3.1.5",
    "next": "^12.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.2.5",
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "electron": "^20.0.2",
    "electron-builder": "^23.3.3",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "stylelint": "^14.10.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard": "^27.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "build": {
    "asar": true,
    "files": [
      "out/main",
      "out/renderer/dist"
    ]
  }
}
